# my-general-cflt-repo

Azure/EventHubToBlobStorage/: README.md  blob-connector.yaml  confluent-platform.yaml  eventhub-connector.yaml
CFK/Confluent-Oracle-CDC-Source-Connector/: client.properties  kafka-connect.yaml  oracle-cdc-connector.yaml
CFK/Debezium-SQL-Server-CDC-Source-Connector/: confluent-platform-kraft.yaml  sql-connector.yaml
CFK/Self-managed-connector/install-oracle-cdc-connector-cp/Oracle/: StepbyStep.txt  oracle-credits.txt
Java/avro_producer_consumer/: Readme.md
Java/avro_producer_consumer/prod/src/main/java/personal/resources/: client.properties
Terraform Best Practices/: main.tf  variables.tf
Terraform/schema-versioning/: README.md  main.tf  setup.properties
Terraform/schema-versioning/schemas/avro/: sample_v1.avsc  sample_v2.avsc  sample_v3.avsc
Terraform/terraform-user-access/: variables.tf
Terraform/terraform_code_cc_datagen_BigQuery/: provider.tf
avro_producer_consumer/: Readme.md
avro_producer_consumer/prod/: pom.xml
avro_producer_consumer/prod/src/main/java/personal/specific/: Consumer.java  Producer.java
avro_producer_consumer/prod/src/test/java/personal/: AppTest.java
cp-ansible-setup/: README.md  firewall-consideration-sample  main.tf
cp-ansible-setup/ansible/: hosts.yml
cp-ansible-setup/instances/: main.tf  outputs.tf  variables.tf
cp-ansible-setup/network/: main.tf  outputs.tf  variables.tf
cp-ansible-setup/nginx/: commands  nginx.conf
cp-ansible-setup/sample_create_certs/: sample_hostnames.txt
cp-docker-external-clients/: Readme.md  docker-compose.yml
install-oracle-cdc-connector-cp/: cfk-secrets.yaml
terraform-user-access/: main.tf  provider.tf
terraform_code_cc_datagen_BigQuery/: main.tf  readme.md  stringify-gcp-credentials.py  variables.tf
